@import '../constants.less';

.about-container{
    height: calc(100vh - @navbarHeight);
    display: flex;
    align-items: center;
    justify-content: center;
    .my-card{
        background: #f1f4f9;
        box-shadow: 0 0 12px 0 #767676;
        padding: 56px 88px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        ul{
            margin-top:56px;
            padding: 0;
            list-style: none;
            li{
                margin: 4px 0;
                .list-icon{
                    margin-right:16px;;
                }
            }
        }
    }
}