@import "../constants.less";

body {
  .navbar {
    background: @headerBackground;
    border-bottom: @border;
    font-weight: 600;
    .nav-title{
        color:@gray;
    }
    .navbar-nav {
      .nav-item {
        margin-left: 16px;
      }
    }
  }
}
