@navbarHeight:56px;
// @toolbarHeight:56px;
@cardHeaderHeight:56px;
@_vh:calc(100vh - @navbarHeight - @space2*2);
@listItemHeight:48px;
@space1:8px;
@space2:16px;
@border-color:rgba(0,0,0,.125);
@border:1px solid @border-color ;
@whiteBlue:#f4f8ff;
@whiteBlue_hover:darken(@whiteBlue,3%);
@headerBackground:darken(@whiteBlue,3%);
@primaryColor:#007bff;
@primaryColor_hover:darken(@primaryColor,3%);

@gray:#666;

@mainViewHeightMobile: calc(100vh - @space2 - @menuHeightMobile);
@menuHeightMobile:30vh;